<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Productos Apícolas - Vista Hermosa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: May 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Productos Apícolas - Vista Hermosa</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">Sobre Nosotros</a></li>
          <li><a href="projects.html">Productos</a></li>
          <li><a href="blog.html">Reubicación</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h2 class="">Bienvenidos a Productos Apícolas- Vista Hermosa</h2>
              <p>Enclavados en el corazón del municipio de Guasca, nuestros apiarios no solo producen miel de la más alta calidad, sino que también representan un compromiso profundo con la sostenibilidad y la conservación del medio ambiente. En Productos Apícolas- Vista Hermosa, nos dedicamos a ofrecer productos apícolas naturales, respetando el delicado equilibrio de la naturaleza y contribuyendo al bienestar de nuestras abejas y el ecosistema local.
              <p>
                  ¡Gracias por visitarnos y apoyar la apicultura sostenible!
                </p>
              <a href="#get-started" class="btn-get-started">Empezar</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-1.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-4.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-5.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-6.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-7.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-8.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-9.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-10.jpg" alt="">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content">
              <h3>Abejas y miel</h3>
              <p>Las abejas no solo producen la miel que endulza nuestras vidas, sino que también juegan un papel crucial en la polinización de plantas, asegurando la biodiversidad y la sostenibilidad de nuestros ecosistemas. Cada frasco de nuestra miel pura no solo representa el arduo trabajo de nuestras abejas, sino también nuestro compromiso con la conservación del medio ambiente.</p>
            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-out" data-aos-delay="200">
            <form action="forms/quote.php" method="post" class="php-email-form">
              <h3>Tu Opinión Nos Importa</h3>
              <p>Para nosotros es muy importante conocer lo que estás pensando. Déjanos tu opinión o cualquier duda acerca de nosotros o nuestros productos, y con gusto te responderemos. </p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Nombre" required="">
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Teléfono" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Tu opinión nos ayuda a mejorar. Gracias!</div>

                  <button type="submit">Enviar</button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

        </div>

      </div>

    </section><!-- /Get Started Section -->

    <!-- Constructions Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="">Productos</h2>
        <p>En Productos Apícolas Vista Hermosa, ofrecemos una gama de productos de alta calidad directamente de nuestras colmenas a su hogar. Cada producto está cuidadosamente elaborado para garantizar su pureza, sabor y beneficios naturales. Descubre cómo nuestros productos pueden mejorar tu bienestar y apoyar la sostenibilidad del medio ambiente.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-1.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Miel.</h4>
                    <p>Sumérgete en la dulzura natural de nuestra miel pura. Rica en antioxidantes y nutrientes esenciales, nuestra miel no solo endulza tus alimentos, sino que también proporciona una fuente de energía natural y apoyo inmunológico.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-2.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Polen</h4>
                    <p>Conocido como un superalimento, nuestro polen de abeja es recolectado cuidadosamente para preservar su frescura y valor nutricional. Agrega este poderoso complemento a tu dieta diaria para disfrutar de sus múltiples beneficios para la salud, incluyendo un refuerzo en la vitalidad y resistencia.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-3.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Propóleo</h4>
                    <p>Aprovecha las propiedades antimicrobianas y antioxidantes del propóleo, una sustancia natural que las abejas producen para proteger sus colmenas. Nuestro propóleo es ideal para fortalecer el sistema inmunológico y promover la salud general. Neque debitis ipsum at architecto officia laboriosam odit. Ut sunt temporibus nulla culpa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/constructions-4.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Cera</h4>
                    <p>Descubre la versatilidad de la cera de abejas, una sustancia natural con una amplia variedad de usos. Desde la elaboración de velas hasta la creación de productos cosméticos y cuidado de la piel, nuestra cera de abejas es pura, natural y de la más alta calidad.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Constructions Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
              <h4>Misión</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
              <h4>Visión</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
              <h4>Slogan</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
              <h4>Principios corporativos</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <p class="fst-italic">
                  En “Productos Apícolas Vista Hermosa”, nuestra misión es liderar la industria apícola mediante la producción y comercialización de productos de alta calidad y sostenibles. Nos comprometemos a preservar la salud de las abejas, fomentar prácticas agrícolas respetuosas con el medio ambiente y contribuir al desarrollo socioeconómico de la comunidad local del municipio de Guasca. Buscamos ofrecer a nuestros clientes productos apícolas excepcionales, mientras promovemos la conciencia ambiental y la importancia de la apicultura sostenible. A través de la transparencia y la responsabilidad social, aspiramos a ser un referente en la producción apícola, generando un impacto positivo en la biodiversidad y la calidad de vida de quienes nos rodean.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <p class="fst-italic">
                  “Productos Apícolas- Vista Hermosa” para el año 2027 seremos líder en la industria apícola de la región del Guavio, reconocida a nivel nacional por su excelencia en la producción y comercialización de miel sostenible. Guiados por principios éticos y ambientales, buscamos transformar positivamente la apicultura, promoviendo la salud de las abejas, el bienestar local y contribuyendo al equilibrio ecológico. Aspiramos a ser un referente en calidad y compromiso ambiental, creando un legado que trascienda generaciones y fortalezca la conexión armoniosa entre el ser humano y el medio ambiente.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Del apiario a tu mesa</h3>
                <p class="fst-italic">
                  Deseamos que todos los productos ofrecidos no tenga ningún tipo de alteración desde el momento que se extrae del apiario hasta que el cliente prueba su contenido.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <p class="fst-italic">
                  Fundamentamos nuestro actuar en sólidos principios corporativos que reflejan nuestro compromiso con la calidad, la sostenibilidad y la responsabilidad
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Compromiso y sostenibilidad ambiental: Uno de nuestros principales enfoques se deriva de las buenas prácticas agrícolas y de la producción limpia, por lo tanto, el respeto y preservación del entorno ambiental, promoviendo la salud del apiario y la biodiversidad. </span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Calidad y excelencia: Nuestro compromiso es ofrecer miel de la más alta calidad, garantizando procesos de producción libres de químicos y estándares excepcionales.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Responsabilidad social: Contribuimos al desarrollo sostenible del municipio de Guasca y en especial de la vereda Santa Ana Alta promoviendo buenas prácticas comerciales.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Transparencia y honestidad: Mantenemos una comunicación abierta y transparente con nuestros colaboradores, clientes y socios, basada en la honestidad y la integridad.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Cuidado del bienestar animal: Garantizamos el respeto y el bienestar de nuestras abejas, asegurando que las prácticas de manejo son éticas y respetuosas con estos importantes polinizadores.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Compromiso con la educación apícola: Promovemos la educación sobre la importancia de las abejas, la apicultura sostenible y la preservación del ecosistema entre nuestros colaboradores y la comunidad.</span></li>
                  
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="">Productos</h2>
        <p>A continuación, te invitamos a explorar las imágenes de nuestros productos, cada uno de los cuales refleja nuestro compromiso con la pureza, la sostenibilidad y la excelencia.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todo</li>
            <li data-filter=".filter-remodeling">Polen</li>
            <li data-filter=".filter-construction">Miel</li>
            <li data-filter=".filter-repairs">Cera</li>
            <li data-filter=".filter-design">Propóleo</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-1.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-1.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-1.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-1.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-2.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-2.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-2.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-2.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/remodeling-3.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-3.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/repairs-3.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/design-3.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/construction-4.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Projects Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Políticas de calidad</h2>
        <p>Asumimos el papel integral de apicultores, llevando a cabo el ciclo completo desde la cosecha hasta el envasado de nuestra miel natural. Nos comprometemos a asegurar la calidad, autenticidad e inocuidad alimentaria de nuestros productos. Nuestro compromiso y esfuerzo está centrado en la excelencia de la producción, el respeto por el medio ambiente, la responsabilidad social, el cumplimiento de los estándares normativos y la satisfacción del cliente nos permite construir una confianza sólida en los mercados atendidos.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Sostenibilidad ambiental</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Establecemos políticas que garanticen prácticas agrícolas y de producción sostenibles, minimizando el impacto ambiental y contribuyendo a la conservación de la biodiversidad.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Garantía de calidad del producto</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Establecemos protocolos de producción que cumplen con normativas sanitarias y de seguridad, implementando controles de calidad en todas las etapas del proceso de producción, garantizando la trazabilidad para abordar problemas potenciales.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Almacenamiento y Envasado</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Establecemos condiciones óptimas de almacenamiento para preservar la frescura y calidad de los productos, se implementan prácticas seguras y limpias durante el envasado para prevenir contaminaciones.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Ética empresarial y transparencia</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Establecemos políticas que promueven la ética empresarial y transparencia en todas las operaciones, desde la gestión de la cadena de suministro hasta la comunicación con los clientes.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Bienestar de las abejas</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Nos comprometemos con políticas que aseguran el bienestar de nuestras abejas, incluyendo prácticas de manejo respetuosas y promovemos la salud de las colmenas del apiario.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Desarrollo de la comunidad local</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Implementamos políticas que respaldan el desarrollo económico y social de la comunidad local mediante la participación activa en iniciativas locales.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Seguridad en el trabajo</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Establecemos políticas y procedimientos que garanticen un entorno de trabajo seguro para todos los empleados, especialmente aquellos involucrados en la manipulación de las colmenas del apiario y productos apícolas.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <h3>Cumplimiento normativo</h3>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Nos comprometemos con el cumplimiento de todas las normativas y regulaciones locales e internacionales relacionados con la producción y comercialización de miel.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Recent Blog Posts Section -->
    <section id="recent-blog-posts" class="recent-blog-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="">Servicio Adicional</h2>
        <p>En Productos Apícolas Vista Hermosa, no solo nos dedicamos a la producción y comercialización de productos apícolas de alta calidad, sino que también estamos comprometidos con la conservación y protección de las abejas y su hábitat. Por eso, ofrecemos un servicio especializado de reubicación de colmenas de abejas silvestres.</p>
        <h3 class="">¿Qué incluye nuestro servicio de reubicación?</h3>
          <ul>
            <li><i class="bi bi-check2-all"></i> <span>Evaluación Profesional: Nuestro equipo especializado realizará una evaluación exhaustiva del sitio para determinar la mejor manera de proceder con la reubicación de las abejas. </span></li>
            <li><i class="bi bi-check2-all"></i> <span>Extracción Segura: Utilizamos métodos seguros y respetuosos con el medio ambiente para retirar las colmenas de abejas de manera segura y sin causar daño a las abejas ni al entorno.</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Reubicación Responsable: Una vez retiradas las colmenas, las reubicamos en áreas adecuadas donde puedan continuar su importante labor de polinización y producción de miel de manera segura y sin molestar a los habitantes.</span></li>  
          </ul>
        <h3 class="">¿Por qué elegir nuestro servicio de reubicación?</h3>
          <ul>
            <li><i class="bi bi-check2-all"></i> <span>Profesionalismo y Experiencia: Contamos con un equipo altamente capacitado y con experiencia en el manejo de abejas, garantizando un servicio de calidad y seguro.</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Compromiso Ambiental: Nos preocupamos por la conservación de las abejas y su papel fundamental en el ecosistema. Al elegir nuestro servicio, estás contribuyendo a la protección de estas importantes polinizadoras.</span></li>
            <li><i class="bi bi-check2-all"></i> <span>Respeto por la Naturaleza: Nuestros métodos de reubicación son respetuosos con las abejas y el medio ambiente, asegurando que su hábitat natural se mantenga intacto.</span></li>
          </ul>
        <h3 class="">¿Listo para reubicar las abejas de manera segura y responsable?</h3>
        <p>¡Contáctanos hoy mismo y deja que nuestros expertos se encarguen del resto!</p>

      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-3.5 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt="">
                <span class="post-date">Febrero 18/ 2024</span>
              </div>

              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Finca El Porvenir</h3>
                <hr>
              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-3.5 col-md-6">
            <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt="">
                <span class="post-date">Octubre 18/ 2021</span>
              </div>

              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Finca MINGALABA</h3>
                </div>
                <hr>
              </div>

            </div>
          </div><!-- End post item -->

          <div class="col-xl-3.5 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-item position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt="">
                <span class="post-date">Febrero 26/ 2022</span>
              </div>

              <div class="post-content d-flex flex-column">
                <h3 class="post-title">Finca El Porvenir</h3>
                <hr>
              </div>

            </div>
          </div><!-- End post item -->

        </div>

      </div>

    </section><!-- /Recent Blog Posts Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Productos Apícolas- Vista Hermosa</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Andres Danilo Ávila Zambrano - Juan Camilo López</p>
            <p>Guasca - Sesquilé, Cundinamerca</p>
            <p class="mt-3"><strong>teléfono:</strong> <span>3228291525 - 3227312239</span></p>
            <p><strong>Instagram:</strong> <span>@soyapiman</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Políticas de privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Productos y servicios</h4>
          <ul>
            <li><a href="#">Miel</a></li>
            <li><a href="#">Polen</a></li>
            <li><a href="#">Propóeo</a></li>
            <li><a href="#">Cera</a></li>
            <li><a href="#">Reubicación</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Asociados</h4>
          <ul>
            <li><a href="#">Dulce Monte</a></li>
            <li><a href="#">Apiman</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Vista Hermosa</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>